unzip vs-headers.zip -d ~/.vs-headers

YCM extra flags:
    '--target=i386-pc-windows-msvc',
    '-ferror-limit=64',
    '-fms-compatibility-version=19',
    '-Wall',
    '-Wextra',
    '-Wno-unknown-pragmas',
    '-U__clang__',
    '-U__clang_version__',
    '-U__clang_major__',
    '-U__clang_minor__',
    '-U__clang_patchlevel__',
    '-DWIN32',
    '-D_WINDOWS',
    '-DNDEBUG',
    '-D_MT',
    '-D_X86_=1',
    '-DNOMINMAX',
    '-D_WIN32_WINNT=0x0601',
    '-DWIN32_LEAN_AND_MEAN=1',
    '-D_CRT_SECURE_NO_WARNINGS=1',
    '-nostdinc',
    '-isystem', '~/.vs-headers',
